# books_summaries

./: .gitignore  settings.gradle
TheAlgorithmDesignManual/: build.gradle  settings.gradle
TheAlgorithmDesignManual/src/main/java/com/imesaros/thealgorithmdesignmanual/bst/: BinarySearchTree.java  BinarySearchTreeHelper.java
TheAlgorithmDesignManual/src/main/java/com/imesaros/thealgorithmdesignmanual/sorting/impl/: BubbleSort.java  MergeSort.java
TheAlgorithmDesignManual/src/test/groovy/com/imesaros/thealgorithmdesignmanual/sorting/impl/: SortStrategySpec.groovy
summaries/CrackingTheTechnicalInterviewEbook/: build.gradle
summaries/CrackingTheTechnicalInterviewEbook/src/main/java/com/imesaros/crackingthetechnicalinterview/chapter1/: AppliedMathematics.java  BitOperations.java  Fibonacci.java  GreatestCommonDivisor.java  KthNumberWithGivenFactors.java  LeastCommonMultiple.java  TotalAppearancesOfDigitInNumbersFromAnInterval.java  TrailingZerosInFactorial.java  package-info.java
summaries/CrackingTheTechnicalInterviewEbook/src/main/java/com/imesaros/crackingthetechnicalinterview/chapter2/: ContinuousSequence.java  CustomHashMapWithDynamicArray.java  CustomHashMapWithFixedArray.java  package-info.java
summaries/CrackingTheTechnicalInterviewEbook/src/test/groovy/com/imesaros/crackingthetechnicalinterview/chapter1/: AppliedMathematicsSpecs.groovy  BitOperationsSpecs.groovy  FibonacciSpecs.groovy  GreatestCommonDivisorSpecs.groovy  KthNumberWithGivenFactorsSpecs.groovy  LeastCommonMultipleSpecs.groovy  TotalAppearancesOfDigitInNumbersFromAnIntervalSpecs.groovy  (+1 more)
summaries/Patterns/: build.gradle
(+606 files in other folders)
