rootProject.name = 'Books Summaries'

String[] projects = [
        'summaries/CrackingTheTechnicalInterview',
        'summaries/CrackingTheTechnicalInterviewEbook',
        'summaries/TheAlgorithmDesignManual',
        'summaries/UllinkInterview',
        'summaries/Patterns',
        'summaries/GeeksforGeeks'
]

include projects
